{
  "id": "./",
  "name": "情绪调酒师 Mood Mixer",
  "short_name": "Mood Mixer",
  "start_url": "./?pwa=81",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160f1d",
  "theme_color": "#160f1d",
  "lang": "zh-CN",
  "description": "接入千问的情绪调酒师。",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}